<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: midnightblue;">
  <h1 style="color: yellow; text-align: center;" >Исследуем космос </h1>  
  <p style="text-align: center;" class="text1">Космос-это не только <span style="color: green;" >звёзды</span>  и <span style="color: green;">планеты</span>,это целый мир закадок и открытий. </p>
  <img src="https://www.gctc.ru/media/images/education/general/cosmos_1.jpg" width="400" alt="">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/hlGCcM_V3HI?si=F-1QEGLikzj3xnTW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <img src="https://htv-vsc.kion.ru:32127/CPS/images/universal/film/poster/202101/20210105/56/20210105155320447zb2.jpg?x=496&y=696&ar=ignore" alt="" width="250">
  <table border="1px">
    <thead>
        <tr class="text6">]
            <th>Планета </th>
            <th>Расстояние до Солнца</th>
            <th>Средная температура</th>
        </tr>
    </thead>
    <tbody>
        <tr class="text6">
            <th class="text6">Меркурий</th>
            <th>57,9 млн км</th>
            <th>28,5°C</th>
        </tr>
    </tbody>
  </table>
  <p class="p" style="text-align: center;"> Что новога вы уэнали о космосе?Расскажите нам:</p>
  <textarea name="" id="" placeholder="" >Ваше сообшение </textarea> 

</body>
</html